<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Startup Agenda</title>

		<meta name="description" content="Agenda online dos melhores eventos sobre startups do Brasil" />
		<meta name="keywords" content="startup, meetup" />
		<meta name="author" content="Pedro Marins e Victor Fontes" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link href='http://fonts.googleapis.com/css?family=Permanent+Marker&v2' rel='stylesheet' type='text/css'>
		
		<!--Google Analytics-->

		<style type="text/css">
		* {
			border:0;
			margin:0;
			padding:0;
		}
		html, body {
			width:100%;
			height: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
		    color: #FFFFFF;
		    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		    font-size: 14px;
			background: #a8dba8;
		}
		#content {
		    display: inline-block;
		    height: 260px;
		    left: 50%;
		    margin: -130px 0 0 -50%;
		    overflow: auto;
		    position: absolute;
		    top: 50%;
		    width: 100%;
		    z-index: 1;
		}
		#header {
			background: #79bd9a;
		}
		#logo {
			width: 570px;
			margin: auto;
			height: 70px;
		}
		#imagem-logo {
			float: left;
			margin: 14px 10px 0 0;
			width: 50px;
		}
		#nome {
			width: 570px;
			margin: auto;
			height: 70px;
			font-family: 'Permanent Marker', cursive;
			font-size: 27px;
			text-shadow: 0 4px 4px #0b486b;
			vertical-align: center;
			line-height: 70px;
			color: #ffffff;
		}
		#intro {
			background: #3b8686;
		}
		#intro p {
			width: 570px;
			margin: auto;
			height: 40px;
			font-size:16px;
			text-align:center;
			line-height: 40px;
		}		
		#field {
			background: #0b486b;			
		}
		form {
			width: 570px;
			margin: auto;
			height: 80px;
			padding: 10px 0;
		}
		#email {
			height: 60px;
			padding: 0 20px 0 40px;
			width: 408px;
			margin: 10px 10px 0 0;
			background: #a8dba8;
		    border: 1px solid #3b8686;
		    border-radius: 22px 0 0 22px;
		    box-shadow: 0 1px 1px #3b8686;
		    color: #FFFFFF;
		    font-size: 26px;
			text-align:left;
			float: left;
		}
		#enviar {
			height: 62px;
			padding: 0 25px 0 15px;
			width: 90px;
		    border: 1px solid #3b8686;
		    border-radius: 0 22px 22px 0;
		    box-shadow: 0 1px 1px #3b8686;
		    color: #0b486b;
		    font-size: 13px;
			text-align:left;
			background: -moz-linear-gradient(center top , #FFFFFF 0%, #CACACA 100%) repeat scroll 0 0 transparent;
			float: left;
			margin: 10px 0 0 0;
		}
		#enviar:hover {
			color: #FFFFFF;
			background: -moz-linear-gradient(center top , #CACACA 0%, #0b486b 100%) repeat scroll 0 0 transparent;
		}
		#footer {
			background: #cff09e;
			
		}
		#social {
			height: 30px;
			width: 570px;
			margin: auto;
		}
		#social a {
			text-decoration:none;
			color: #0b486b;
			height: 30px;
			float: left;
			line-height: 30px;
			text-align: center;
			font-size: 11px;
			cursor: pointer;
		}
		a#facebook {
			float: right;
			margin: 0 10px 0 0;
		}
		a#twitter {
			float: right;
		}
		</style>
    </head>

	<body>

		<section id="content">
			
			<header id="header">
				<div id="logo">
					<a href="href="http://startupagenda.org"">
						<img id="imagem-logo" src="./startupagenda-logo.png" />
						<p id="nome">startupagenda</p>
					</a>
				</div>
			</header>
			
			<section id="barra">
				<div id="intro">
					<p>O lançamento será no dia 29 de julho. Insira seu email abaixo para ser avisado!</p>
				</div>
				<div id="field">
					<form>
						<input id="email" type="text" placeholder="insira seu email aqui"></input>
						<input id="enviar" type="button" value="ENVIAR"></input>
					</form>
				</div>
			</section>
			
			<footer id="footer">
				<div id="social">
					<a href="mailto:contato@pedromarins.com" id="contato">contato</a>
					<a href="#FIXME" id="twitter">@startupagenda</a>
					<a href="#FIXME" id="facebook">/facebook</a>
				</div>
			</footer>
			
		</section>

    </body>
</html>
